# Store_Collector

./: settings.gradle
app/: build.gradle
app/release/: Store_Ccollector.apk  output-metadata.json
app/src/androidTest/java/com/example/store_collector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim_1.json
app/src/main/java/com/example/: AppStart.java  BaseFragment.kt  Dial_App.kt  Frag_One.kt  Frag_Two.kt  Item_Detail_Sfir.kt  Login.kt  MainActivity_Safir.kt  ViewPagerAdapter.kt  adapter_Items.kt  adapter_Items_2.kt
app/src/main/java/com/example/Models/: Change_Pass_Model.kt  Change_Pass_Response.kt  ErrorCode500.kt  LoginResponse.java  Model_Action.kt  ResGetOrderItem.kt  ResStartCollect.kt  Res_SetAction.kt  ResponseOreder.kt  Response_Safir.kt  appVersion.java  data.java  data_2.kt  data_3.kt  data_4.kt  data_6.kt  model_safir.kt
app/src/main/java/com/example/store_collector/: Api.java  BaseActivity.kt  ConfirmSmsResponse.java  Constanc.java  DetailItem.kt  GenericFileProvider.java  Interface_new_2.kt  LoginActivity.kt  MainActivity.kt  SplashScreen.kt  adapter_Main.kt  adapter_Main_safir.kt
app/src/main/res/drawable/: ic_arrow_4.xml  ic_baccc.xml  ic_bad_req.xml  ic_check_circle.xml  ic_discount.xml  ic_locc.xml  ic_noitem.xml  ic_power_off.xml  ic_refresh.xml  ic_sss.xml  ic_test.xml  ic_zzc.xml  shap_3.xml  shap_6.xml  shap_7.xml  shap__4.xml  shape90.xml  shape94.xml  shape_15.xml  shape_23.xml  shape_89.xml  shpe_19.xml  shpe_20.xml  shpe_50.xml  stand_21.xml  stand_22.xml
app/src/main/res/layout/: activity_base.xml  activity_detail_item.xml  activity_detail_item_2.xml  activity_item__detail__sfir.xml  activity_item__detail__sfir_2.xml  activity_login.xml  activity_login_2.xml  activity_main.xml  activity_main__safir.xml  activity_splash_screen.xml  custome_dial_app.xml  custome_dial_app_2.xml  custome_dial_app_3.xml  custome_item_main.xml  custome_item_main_2.xml  custome_item_main_3.xml  custome_items.xml  custome_items_2.xml  custome_items_3.xml  fragment_frag__one.xml  fragment_frag__two.xml  layout_loading.xml  layout_loading_2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/store_collector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
