<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.Frag_One">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/ref_11"
        android:backgroundTint="@color/Base_Color"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recy_One_22"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/no_item_Card_22"
        app:cardElevation="5dp"
        app:cardCornerRadius="8dp"
        android:elevation="5dp"
        android:layout_height="wrap_content"
        android:background="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recy_Cate_2"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView43"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_noitem"
                android:layout_marginTop="16dp"
                app:tint="@color/Base_Color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:id="@+id/textView26"
                android:textStyle="bold"
                android:textColor="@color/Dynamic_Color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="سفارشی وجود ندارد"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView43" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>